{
  "bot-account": {
    "username": "Francesco_Totti", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "gaypazzo22.aternos.me", 
    "port": 64222,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "DAJE ROMA DAJE! Sono un bot. per disattivare i miei fastidiosi messaggi schiaccia il tasto P e poi clicca sul tasto col fumetto. <3"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 50000
  }
}
